$ python3 messageboarddriver.py 
##################################################
## Hello! Welcome to the Message board System.  ##
## We have Public and Private message boards    ##
## available to you, which you can choose to    ##
## subscribe, unsubscribe and make change to    ##
## the notification channel.                    ##
## For every new message posted on these boards ##
## you'll be notified by the channel you choose.##
##################################################


####################################################
## Case 1: New User Subscription to Public board. ##
## Username: ashwini                              ##
## Message Board: Public                          ##
####################################################

**Welcome ashwini to this Public board, you can choose to select the notification channel for all the future messages**

Choose a notification channel:
	1. SMS
	2. Email
	3. WhatsApp
Enter the number :^CTraceback (most recent call last):
  File "final.py", line 120, in <module>
    subscribeAndSetNotifications(username, messageBoard)
  File "final.py", line 51, in subscribeAndSetNotifications
    setNotificationChannel(mPubObj, subObj)
  File "final.py", line 21, in setNotificationChannel
    choice = input("Enter the number :")
KeyboardInterrupt
MacBook-Pro:messageboard2 ac55$ 
MacBook-Pro:messageboard2 ac55$ 
MacBook-Pro:messageboard2 ac55$ 
MacBook-Pro:messageboard2 ac55$ python3 final.py 
##################################################
## Hello! Welcome to the Message board System.  ##
## We have Public and Private message boards    ##
## available to you, which you can choose to    ##
## subscribe, unsubscribe and make change to    ##
## the notification channel.                    ##
## For every new message posted on these boards ##
## you'll be notified by the channel you choose.##
##################################################


####################################################
## Case 1: New User Subscription to Public board. ##
## Username: ashwini                              ##
## Message Board: Public                          ##
####################################################

**Welcome ashwini to this Public board, you can choose to select the notification channel for all the future messages**

Choose a notification channel:
	1. SMS
	2. Email
	3. WhatsApp
Enter the number of your choice :1
Please enter your mobile number: 1231231231
Registering you for this message board . . .

Congratulations! You have been successfully subscribed to this board.


####################################################
## Case 2: New User Subscription to Private board.##
## Username: chhipa                               ##
## Message Board: Private                         ##
####################################################
Please enter the password provided to you for this Private board: password
Wrong password. Try again?
Please enter the password provided to you for this Private board: very$ecuRePa$$worD

**Welcome chhipa, to this Private board, you can choose to select the notification channel for all the future messages**
Choose a notification channel:
	1. SMS
	2. Email
	3. WhatsApp
Enter the number of your choice :2
Please enter your email address: chhipa@chhipa.com
Registering you for this message board . . .

Congratulations! You have been successfully subscribed to this board.


########################################################
## Case 3: Add few more Subscriptions to Public board.##
## Username: alice, bob, vivian, testuser             ##
## Message Board: Public                              ##
########################################################

**Welcome alice to this Public board, you can choose to select the notification channel for all the future messages**

Choose a notification channel:
	1. SMS
	2. Email
	3. WhatsApp
Enter the number of your choice :1
Please enter your mobile number: 8908908908
Registering you for this message board . . .

Congratulations! You have been successfully subscribed to this board.

**Welcome bob to this Public board, you can choose to select the notification channel for all the future messages**

Choose a notification channel:
	1. SMS
	2. Email
	3. WhatsApp
Enter the number of your choice :3
Please enter your whatapp number: 5675675675
Registering you for this message board . . .

Congratulations! You have been successfully subscribed to this board.

**Welcome vivian to this Public board, you can choose to select the notification channel for all the future messages**

Choose a notification channel:
	1. SMS
	2. Email
	3. WhatsApp
Enter the number of your choice :2
Please enter your email address: viv@viv.com
Registering you for this message board . . .

Congratulations! You have been successfully subscribed to this board.

**Welcome testuser to this Public board, you can choose to select the notification channel for all the future messages**

Choose a notification channel:
	1. SMS
	2. Email
	3. WhatsApp
Enter the number of your choice :1
Please enter your mobile number: 3838383838
Registering you for this message board . . .

Congratulations! You have been successfully subscribed to this board.


##########################################################
## Case 4: Notify users for new message on Public board.##
##########################################################
List of Public Board subscribers : ['ashwini', 'alice', 'bob', 'vivian', 'testuser']

Notifying all the subscribers...
Sending an SMS to ashwini : "A new message has been posted on the Public board."
Sending an SMS to alice : "A new message has been posted on the Public board."
Sending a WhatApp message to bob : "A new message has been posted on the Public board."
Sending an email to vivian : "A new message has been posted on the Public board."
Sending an SMS to testuser : "A new message has been posted on the Public board."


###########################################################
## Case 5: Notify users for new message on Private board.##
###########################################################
List of Private Board subscribers : ['chhipa']

Notifying all the subscribers...
Sending an email to chhipa : "A new message has been posted on the Private board."


####################################################
## Case 6: Unsubscribe testuser from Public board.##
## Username: testuser                             ##
## Message Board: Public                          ##
####################################################
List of Public Board subscribers : ['ashwini', 'alice', 'bob', 'vivian', 'testuser']

Unsubscribing testuser from Public board...
You have been successfully unsubscribed from the Public Message Board System!

List of Public Board subscribers after  : ['ashwini', 'alice', 'bob', 'vivian']


###########################################################
## Case 7: Notify users for new message on Public board. ##
###########################################################
List of Public Board subscribers : ['ashwini', 'alice', 'bob', 'vivian']

Notifying all the subscribers...
Sending an SMS to ashwini : "A new message has been posted on the Public board."
Sending an SMS to alice : "A new message has been posted on the Public board."
Sending a WhatApp message to bob : "A new message has been posted on the Public board."
Sending an email to vivian : "A new message has been posted on the Public board."


###################################################################
## Case 8: Modify notification channel for alice on Public board.##
## Username: alice                                               ##
## Message Board: Public                                         ##
## New channel: Whatsapp                                         ##
###################################################################
Modifying notification channel for alice to Whatsapp...
Modification done!


###########################################################
## Case 9: Notify users for new message on Public board. ##
###########################################################
List of Public Board subscribers : ['ashwini', 'alice', 'bob', 'vivian']

Notifying all the subscribers...
Sending an SMS to ashwini : "Third message has been posted on the Public board."
Sending a WhatApp message to alice : "Third message has been posted on the Public board."
Sending a WhatApp message to bob : "Third message has been posted on the Public board."
Sending an email to vivian : "Third message has been posted on the Public board."
